[00:18.81] Can you hear the sound of the static noise 
[00:22.10] Blasting out in stereo?
[00:25.18] Cater to the class and the paranoid
[00:28.37] Music to my nervous system
[00:31.32] Advertising love and religion
[00:34.43] Murder on the airwaves
[00:37.42] Slogans on the brink of corruption
[00:40.51] Visions of blasphemy
[00:42.89] War and peace
[00:44.51] Oh, screaming at you
[00:47.93] I can't see a thing in the video
[00:50.97] I can't hear a sound on the radio
[00:54.05] In stereo in the static age
[01:07.55] 
[01:12.82] Billboard on the rise in the dawn's landscape
[01:16.02] Working your insanity
[01:19.08] Tragic a'la madness and concrete
[01:22.29] Coca-Cola execution
[01:25.10] Conscience on a cross and your heart's in a vice
[01:28.53] Squeezing out your state of mind
[01:31.26] Are what you own that you cannot buy?
[01:34.46] What a fucking tragedy, strategy
[01:38.39] Oh, screaming at you
[01:41.72] I can't see a thing in the video
[01:44.88] I can't hear a sound on the radio
[01:47.98] In stereo in the static age
[01:54.06] I can't see a thing in the video
[01:57.13] I can't hear a sound on the radio
[02:00.23] In stereo in the static age
[02:06.34] Hey, hey, it's the static age
[02:08.87] Well this is how the west was won
[02:12.45] Hey, hey, it's the static age millenium
[02:31.95] 
[02:48.19] All I wanna know what's the goddamn pain
[02:51.48] Not what's in the medicine
[02:54.43] All I want to do is I want to breathe
[02:57.66] Batteries are not included
[03:00.30] What's the latest way that a man can die
[03:03.77] Screaming "Hallelujah"?
[03:06.68] Singing out "The dawn's early light"
[03:09.91] The silence of the rotten, forgotten
[03:13.77] Oh, screaming at you
[03:17.10] I can't see a thing in the video
[03:20.25] I can't hear a sound on the radio
[03:23.34] In stereo in the static age
[03:29.45] I can't see a thing in the video
[03:32.57] I can't hear a sound on the radio
[03:35.77] In stereo in the static age
[03:41.94] I can't see a thing in the video (woah)
[03:45.07] I can't hear a sound on the radio (woah)
[03:48.17] In stereo in the static age
[03:54.18] I can't see a thing in the video (woah)
[03:57.33] I can't hear a sound on the radio (woah)
[04:00.23] In stereo in the static age
[04:05.68] The static age