[00:08.70] I'm not myself when you're around
[00:12.62] I'm not myself standing in a crowd
[00:29.62] 
[00:27.03] I'm not myself and I don't know how
[00:44.53] 
[00:35.30] I'm not myself, myself right now
[00:51.30] 
[00:44.64] Jesus Christ will you look at me
[00:50.05] Don't know who I'm supposed to be
[00:53.80] Don't really know if I should give a damn
[00:58.62] When you're around
[01:02.33] I don't know who I am
[01:12.83] 
[01:06.85] I'm not myself when you go quiet
[01:11.62] I'm not myself all alone at night
[01:16.27] I'm not myself don't know who to call
[01:21.51] I'm not myself at all
[01:32.01] 
[01:26.09] Jesus Christ will you look at me
[01:30.35] Don't know who I'm supposed to be
[01:34.69] Don't really know if I should give a damn
[01:39.50] When you're around
[01:43.46] I don't know who I am
[01:53.96] 
[01:47.64] I always wished that I could find
[01:52.44] Someone as beautiful as you
[01:56.75] But in the process I forgot
[02:01.55] I was special too
[02:10.05] 
[02:24.88] I'm not myself when you're around (I'm not myself when you go quiet)
[02:29.35] I'm not myself all alone at night (I'm not myself standing in a crowd)
[02:33.51] I'm not myself and I don't know how
[02:38.08] I'm not myself, myself right now (don't know what I believe)
[03:08.08] 
[02:42.62] Jesus Christ will you look at me
[02:47.42] Don't know who I'm supposed to be
[02:51.44] Don't really know if I should give a damn
[02:55.67] When you're around
[02:58.67] I don't know who I am
[03:09.17] 
[03:05.60] I always wished that I could find
[03:09.29] Someone as beautiful as you
[03:13.53] But in the process
[03:15.93] I forgot that I was special too
[03:22.68] I always wished that I could find
[03:27.19] Someone as talented as you
[03:31.60] But in the process I forgot
[03:36.40] That I was just as good as you