[00:00.93] You take from me
[00:02.33] It's the only thing you know
[00:07.51] The more you take from me
[00:09.74] Is the more my feelings grow
[00:23.74] 
[00:15.38] Static
[00:19.90] Static
[00:23.89] Static
[00:27.58] Static
[00:30.58] 
[00:30.55] What wonderful toys
[00:34.04] You have in your garden
[00:37.90] The girls and the boys
[00:41.45] They look but can't touch
[00:53.95] 
[00:45.82] The big shiny machines
[00:49.30] You buy with your money
[00:52.96] They sit in the cupboard
[00:56.82] And have scary dreams
[01:00.62] And have scary dreams
[01:11.12] 
[01:01.94] In the House of digital angels
[01:09.38] With eyes as black as coal
[01:17.04] Stained glass windows surround us
[01:24.89] The windows to our soul
[01:36.39] 
[01:30.85] Soul, soul, soul, soul, soul, soul
[01:47.85] 
[02:02.74] You take from me
[02:04.50] It's the only thing you know
[02:09.59] The more you take from me
[02:11.75] Is the more my feelings grow
[02:25.75] 
[02:16.85] Static
[02:19.85] 
[02:18.22] You take from me
[02:19.54] It's the only thing you know
[02:25.06] The more you take from me
[02:27.25] Is the more my feelings grow
[02:41.25] 
[02:32.35] Static
[02:34.00] Static
[02:35.66] It grows static
[02:37.90] Static
[02:39.19] It's like static
[02:41.96] Static
[02:42.98] It's like static
[02:45.77] Static
[02:47.02] It grows static
[02:54.52] 
[02:48.03] All of your heroes
[02:51.48] Come in automatic
[02:55.17] They got extra vision
[02:58.74] They got extra needs
[03:02.76] Got extra emotion
[03:06.01] And they don't really bleed
[03:10.06] They don't really bleed
[03:14.19] They don't really bleed
[03:17.76] They don't really bleed
[03:29.26] 
[03:20.76] You take from me
[03:22.23] It's the only thing you know
[03:27.75] The more you take from me
[03:30.11] Is the more my feelings grow
[03:44.11] 
[03:35.28] Static
[03:38.28] 
[03:36.04] You take from me
[03:37.60] It's the only thing you know
[03:43.03] The more you take from me
[03:45.28] Is the more my feelings grow
[03:59.28] 
[03:50.41] Static
[03:53.41] 
[03:51.46] You take from me
[03:53.16] It's the only thing you know
[03:58.26] The more you take from me
[04:00.52] Is the more my feelings grow
[04:14.52] 
[04:06.55] In the House of digital angels
[04:14.53] With eyes as black as coal
[04:21.72] Stained glass windows surround us
[04:29.25] The windows to our soul
[04:40.75] 
[04:36.21] Soul, soul, soul, soul, soul, soul