[00:00.77] I'm sick and tired of the loose rap
[00:18.27] 
[00:04.62] Un, now, now, yeah, uh, for the O one
[00:15.36] I know you can come better, can come better than that
[00:20.00] So you can kill all ya loose rap, baby girl
[00:41.50] 
[00:24.17] How many times, I tell you don't come to me?
[00:32.13] You bring me all that jealousy 'cause you got envy
[00:36.66] (Don't hate me, baby)
[00:38.36] Talk smack behind my back, then when you see me
[00:43.31] You try to come up and talk to me
[00:45.99] (Don't talk to me)
[00:46.53] I'm not saying nothing, nothing
[01:02.03] 
[00:49.52] I know you could come better, could come better than that
[00:52.77] (Hey, yeah, yeah, yeah)
[00:54.62] Don't hit me with all that loose rap
[00:56.23] (Loose rap)
[00:57.94] You can keep that
[00:59.33] (Keep that)
[01:04.83] 
[01:00.99] I know you could come better, could come better than that
[01:05.49] (Yeah, yeah, yeah, yeah)
[01:06.30] I'm sick and tired of the loose rap
[01:07.76] (Loose rap)
[01:08.27] You can save that, save that
[01:11.73] (Oh, save that)
[01:19.23] 
[01:12.34] Too many times you guys will come and step to me
[01:17.64] I guess you call yourselves booking me, now do I look easy?
[01:22.92] (Well, it ain't easy)
[01:23.97] Well, it never hurts to try, I just might let you call me
[01:27.88] (Hey)
[01:28.60] I hope you don't plan on bugging me, that would be ugly
[01:33.34] (I)
[01:34.84] 
[01:34.10] I know you could come better, could come better than that
[01:39.67] (Than that)
[01:40.26] Don't hit me with all that loose rap
[01:42.67] (Loose rap)
[01:43.27] You can keep that
[01:45.33] (Hey, yeah)
[01:50.83] 
[01:46.50] I know you could come better, could come better than that
[01:50.93] (Yeah)
[01:51.40] I'm sick and tired of the loose rap
[01:53.62] (Ooh)
[01:54.33] You can save that, save that
[01:57.94] (Save that, yeah)
[02:06.44] 
[01:58.54] I know you can come better, can come better than that
[02:02.91] So you can kill all the loose rap, you can quit that, quit that
[02:10.16] I know you can come better, can come better than that
[02:13.68] So you can stop all your loose rap, your loose rap, hey, yeah
[02:44.18] 
[02:21.36] Too many times, I hear you trying and knocking my crew
[02:26.39] Well, we've got something for all the fools, it ain't just rhythm and blues
[02:32.17] If you just quit trying to compete, yeah, no telling what you could be
[02:40.75] You might even be doper than me, I doubt it
[03:02.25] 
[02:44.68] I know you could come better, could come better than that
[02:47.14] (Hey)
[02:48.82] Don't hit me with all that loose rap
[02:51.02] (Oh, loose rap)
[02:52.58] You can keep that
[02:54.17] (Don't say that)
[03:02.17] 
[02:55.24] I know you could come better, could come better than that
[02:59.06] (Oh, yeah)
[02:59.55] I'm sick and tired of the loose rap
[03:02.74] You can save that, save that
[03:06.50] (Oh, save that)
[03:14.00] 
[03:07.46] I know you could come better, could come better than that
[03:11.31] (Hey, yeah)
[03:12.27] Don't hit me with all that loose rap, you can keep that
[03:14.23] (Go keep that)
[03:21.23] 
[03:18.18] I know you could come better, could come better than that
[03:22.61] (Yeah)
[03:23.64] I'm sick and tired of the loose rap
[03:25.52] (Ooh)
[03:26.71] You can save that, save that
[03:29.46] (Oh, yeah)
[03:34.46] 
[03:30.36] I know you could come better, could come better than that
[03:33.15] (Hey, yeah)
[03:34.41] Don't hit me with all that loose rap, you can keep that
[03:40.17] (Hey, yeah)
[03:45.67] 
[03:41.42] I know you could come better, could come better than that
[03:44.59] (Hey)
[03:45.43] I'm sick and tired of the loose rap